<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Grid Cards</title>
    <!--  <script src="https://cdn.tailwindcss.com"></script> -->
    <style type="text/css" media="all">
      @import url("https://fonts.googleapis.com/css?family=Lora");
      @import url("https://fonts.googleapis.com/css?family=Lato");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poiret+One&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap");
      body {
        background-color: #f8864f;
        background: -moz-linear-gradient(
          -45deg,
          rgba(248, 134, 79, 1) 0%,
          rgba(247, 79, 79, 1) 100%
        );
        background: -webkit-gradient(
          left top,
          right bottom,
          color-stop(0%, rgba(248, 134, 79, 1)),
          color-stop(100%, rgba(247, 79, 79, 1))
        );
        background: -webkit-linear-gradient(
          -45deg,
          rgba(248, 134, 79, 1) 0%,
          rgba(247, 79, 79, 1) 100%
        );
        background: -o-linear-gradient(
          -45deg,
          rgba(248, 134, 79, 1) 0%,
          rgba(247, 79, 79, 1) 100%
        );
        background: -ms-linear-gradient(
          -45deg,
          rgba(248, 134, 79, 1) 0%,
          rgba(247, 79, 79, 1) 100%
        );
        background: linear-gradient(
          135deg,
          rgba(248, 134, 79, 1) 0%,
          rgba(247, 79, 79, 1) 100%
        );
        width: 100%;
        overflow-x: hidden;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
        gap: 0.5rem;
        padding: 1rem;
        max-width: 980px;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
      }

      .card-body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .content-img img {
        width: 100%;
        height: auto;
      }

      .card-text {
        display: grid;
        grid-template-rows: 15px 35px 1fr auto;
        gap: 0.5rem;
        font-family: "Lora", serif;
      }

      .tag {
        font-size: 1.8rem;
        line-height: 0.4rem;
        color: #555;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
        padding: 0 1rem;
        font-weight: 500;
        text-align: center;
      }

      h2 {
        font-size: 1.5rem;
        color: #333;
        font-family: "Gabarito", serif;
        padding: 0 1rem;
      }

      .text {
        font-size: 1rem;
        color: #666;
        line-height: 1.5;
        font-family: "Inter", serif;
        font-weight: 300;
        padding: 0 1rem;
      }

      .read-more {
        font-size: 1rem;
        color: #fff;
        text-decoration: none;
        font-family: "Inter", serif;
        text-align: center;
        padding: 1.5rem;
        background: #333;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container grid grid-rows-5 grid-cols-6 w-full h-screen">
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1526080676457-4544bf0ebba9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Mountains</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1502716332773-a02100694c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>City</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>

      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1454269691289-5a247de3b723?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Coast</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1526080676457-4544bf0ebba9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Mountains</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1502716332773-a02100694c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>City</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>

      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1454269691289-5a247de3b723?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Coast</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1526080676457-4544bf0ebba9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Mountains</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1502716332773-a02100694c66?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>City</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>

      <div class="card-body">
        <div class="content-img">
          <img
            src="https://images.unsplash.com/photo-1454269691289-5a247de3b723?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=751&q=80"
            alt=""
          />
        </div>
        <div class="card-text">
          <h1 class="tag">travel</h1>
          <h2>Coast</h2>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            fugit facere numquam tempora eveniet repellat.
          </p>
          <a class="read-more">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
