<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            height: 0;
            box-sizing: border-box;
        }

        .container{
            display: grid;
            background-color: aqua;
            width: 100%;
            height: 150px;
            grid-template: repeat(2,1fr) / repeat(2,1fr);
        }

        .container-item{
            background-color: black;
            display: grid;
            grid-template: repeat(2,1fr) / repeat(2,1fr);
        }

        .container-item-child{
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-item">
            <div class="container-item-child">
                <p> <3 </p>
            </div>
        </div>
    </div>
</body>
</html>