<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery Collage</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css" media="all">
      .container {
        width: 100%;
        max-width: 1280px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: 0 auto;
      }
      .item-01 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-size: cover;
        background-attachment: fixed;
        background: url("./images/guitar-4880822_1280-resized.jpg");
      }
      .item-02 {
        grid-column: 3/5;
        background: url("./images/saxophone-546303_1280-resized.jpg");
        grid-row: 1/3;
        background-size: cover;
        background-attachment: fixed;
      }
      .item-03 {
        grid-column: 1/6;
        background: url("./images/theatre-2789681_1280.jpg") no-repeat;
        grid-row: 3/5;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <article class="item-01"></article>
      <article class="item-02"></article>
      <article class="item-03"></article>
    </section>
  </body>
</html>
